<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Project</title>

</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin:0px;
        padding: 0px;
        background-image: url(pexels-scott-webb-136409.jpg);
        background-position: 20% 10%;
        /* background: url('pexels-scott-webb-136409.jpg');
        /* height: 20px; */
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
        
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    
    }
    .left{
        text-align: center;
    }
    .mid{
        display: block;
        width: 45%;
        margin: 12px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 15px;
    }
    .navbar li a:hover{
        color: red;
        text-decoration: underline;
        
    }
   .btn{
        font-family: 'Baloo Bhai', cursive;;
        margin: 0px 5px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid plum; */
        border-radius: 12px;
        font-size: 20px;
        cursor: pointer;
   }
   .btn:hover{
       background-color: grey;
   }

   .container{
       border: 2px solid pink;
       padding: 60px;
       margin: 120px 80px;
       width: 35%;
       border-radius: 28px;
       text-align: center;
     

   }
   .form-group input {
     
       display: block;
       text-align: center;
       width: 500px;
       padding: 1px;
       /* border: 2px solid black; */
       margin: 11px auto;
       font-size: 20px;
       border-radius: 8px;z  w

   }
   .container h1{
       text-align: center;
       color:hotpink;
       
   }
  .container button{
      display: block;
      width: 35%;
      margin: 20px auto;
  }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="gym-dumbbell-500x500.jpg" alt="">
            <div>Fitness Club</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li>
                    <a href="#"class="active">Home</a></li>
                    <li><a href="#"class="active">About us</a></li>
                    <li><a href="#"class="active">Fitness</a></li>
                    <li><a href="#"class="active">Contact Us</a></li>
                </li>
            </ul>     
        </div>

        <div class="right">
           <button class="btn">Call US</button>
           <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1> Join LenZebo GYM Club</h1>
        <form action="notaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your mobile">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your City">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>